<?php
/*MVC
На его основе создать сайт со следующим функционалом:

1) Авторизация и регистрация пользователей.  (поля для входа и регистрации  email и пароль ) 

function main($id_board,$id_user)
2) Пользователь при регистрации получает страницу профиля со стеной. 

function post_add(id_)
На которой каждый авторизованный пользователь может оставлять комментарии. 
(поля формы заголовок, тема, текст сообщения, кнопка «отправить») 
Сделать обязательными все поля.


Не авторизованные пользователи могут только просматривать стены. 
( просто просматривать сообщения  на стене ) 

function comment_del()
3) На своей странице пользователь может удалять все комментарии, 
на чужих только свои. 
( рядом с оставленным комментарием сделать кнопку «Удалить комментарий» по нажатию комментарий будет  удаляться. 

4) Ограничить количество комментариев на странице 5. Остальные комментарии подгружать методом ajax.  
По умолчанию будут выводиться 5 комментариев. Если записей больше указывать  стрелку вниз, по клику на неё будут выводиться  все комментарии оставленные на стене. 

function comment_duble
5) Добавить возможность отвечать на написанные комментарии (для таких комментариев перед текстом выводить блок с цитатой сообщения на которое написан ответ).
вывести кнопку ответить – по нажатию будет  отображаться автор  на чьё сообщение хотите ответить и ниже форма с полями 
Заголовок  сообщения, само сообщение . 

 В случае если родительский комментарий удален вместо сообщения выводить: “комментарий удален”.

function comment_all()
6) Создать для пользователя страницу, на которой он может просматривать все свои комментарии.  
На данной странице будут отображаться все комментарии вида : 
заголовок сообщения, само сообщение. 
*/

?>